addons:
    postgresql: "9.6"
language: python
matrix:
    include:
        - dist: bionic
          python: "3.8"
          env:
              - REQUIREMENTS=requirements_bullseye.txt
              - PYTHON_APT_VER=1.6.4
        - dist: xenial
          python: "3.7"
          env:
              - REQUIREMENTS=requirements_buster.txt
              - PYTHON_APT_VER=1.1.0~beta1
        - dist: xenial
          python: "3.5"
          env:
              - REQUIREMENTS=requirements_stretch.txt
              - PYTHON_APT_VER=1.1.0~beta1
before_install:
    - sudo apt update
    - sudo apt build-dep -y python3-apt
    - DEBVER=$PYTHON_APT_VER
      pip install git+https://salsa.debian.org/apt-team/python-apt.git@$(echo $PYTHON_APT_VER | sed -e 's/~/_/')
    - pip install -r $REQUIREMENTS
install:
    - "pip install codecov -e .[master,slave,logger,test]"
before_script:
    - psql -U postgres -c "create user piwheels password 'piwheels'"
    - psql -U postgres -c "create database piwheels_test"
script: make test
after_success:
    - codecov
